<ggplot: (8780717487829)>
JESUS
Top 10 highest similarity

jesus:0, running:0, identity:0, table:0, china:0, christ:0, reported:0, microsoft:0, die:0, classical:0

Top 10 lowest variance of top 20 highest similarity
golden:0, reported:0, running:0, die:0, equation:0, table:0, adams:0, disk:0, bbc:0, liberal:0, jesus:0, classical:0, identity:0, politician:0, ibm:0, ip:0, china:0, christ:0, hall:0, microsoft:0
_________________________

INDIA
india:0, g:0, forces:0, show:0, second:0, case:0, modern:0, november:0, standard:0, dutch:0

Top 10 lowest variance of top 20 highest similarity
became:0, g:0, second:0, india:0, modern:0, november:0, standard:0, said:0, forces:0, show:0, case:0, dutch:0, special:0, result:0, full:0, together:0, field:0, italy:0, size:0, generation:0
_________________________

RIVER
Top 10 highest similarity
river:0, international:0, with:0, uses:0, complete:0, actually:0, literature:0, own:0, probably:0, my:0
Top 10 lowest variance of top 20 highest similarity
with:0, so:0, if:0, my:0, international:0, own:0, before:0, internet:0, human:0, related:0, continued:0, literature:0, defined:0, river:0, russia:0, uses:0, actually:0, probably:0, complete:0, something:0
_________________________

RELIGION
<ggplot: (8780708320293)>
Top 10 highest similarity
religion:0, possible:0, italian:0, produced:0, prize:0, day:0, proposed:0, died:0, writers:0, centuries:0
Top 10 lowest variance of top 20 highest similarity
a:0, d:0, when:0, day:0, italian:0, sea:0, island:0, died:0, paul:0, possible:0, prize:0, produced:0, never:0, influence:0, uk:0, come:0, religion:0, writers:0, proposed:0, centuries:0
_________________________

ISLAM
<ggplot: (8780704539129)>
Top 10 highest similarity
islam:0, disease:0, device:0, break:0, nothing:0, episodes:0, sin:0, plot:0, inc:0, einstein:0
Top 10 lowest variance of top 20 highest similarity
islam:0, pacific:0, nothing:0, episodes:0, break:0, disease:0, device:0, rich:0, plot:0, chairman:0, alcohol:0, sin:0, einstein:0, inc:0, bar:0, electron:0, ca:0, boat:0, minimum:0, samuel:0
_________________________

UNITED
<ggplot: (8780738934733)>
Top 10 highest similarity
united:0, century:0, for:0, press:0, central:0, legal:0, elements:0, over:0, working:0, minister:0
Top 10 lowest variance of top 20 highest similarity
zero:0, six:0, for:0, is:0, which:0, germany:0, e:0, united:0, over:0, century:0, states:0, minister:0, space:0, press:0, legal:0, working:0, elements:0, close:0, central:0, approach:0
_________________________
